<!DOCTYPE html>
<html lang="en">
<header>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css" />
<title>freeCodeCamp Survey Form</title>
</header>
<body>
<h1 id="title">Survey Form</h1>
<p id="description" class="established">A quick survey !! Please send us your important reviews.Thank you </p>
<form id="survey-form" action='https://survey-form.freecodecamp.rocks/?name=Jan&email=jan.mlinaric%40gmail.com&age=22&role=student&user-recommend=definitely&mostLike=challenges&prefer=back-end-projects&comment=a'>
<fieldset>
<label id="name-label">Name:<input id="name" type="text" placeholder="Name" required /></label>
<label id="email-label">Email:<input id="email" type="email" placeholder="eg.xyz@gmail.com" required /></label>
<label id="number-label">Contact No:<input id="number" type="number" min="10" max="10" placeholder="XXXXXX4567" / ></label>
<label> Which option best describes your current role?
<select id="dropdown">
<option value="">Select current role</option>
<option value="1">Student</option>
<option value="2">Full Time Job</option>
<option value="3">Full Time Learner</option>
<option value="4">Prefer not to say</option>
<option value="5">Other</option>
</select>
</label>
</fieldset>
<fieldset>
<label> Would you recommend freeCodeCamp to a friend?</label>
<label><input type="radio" class="inline" name="attribute" value="1" checked /> Definitely</label>
<label><input type="radio" class="inline" name="attribute" value="2" /> Maybe</label>
<label><input type="radio" class="inline" name="attribute" value="3" /> Not sure</label>
</fieldset>
<fieldset>
<label> What is your favorite feature of freeCodeCamp?
<select id="dropdown2">
<option value="">Select an option</option>
<option value="1">Challenges</option>
<option value="2">Projects</option>
<option value="3">Community</option>
<option value="4">Open Source</option>
</select>
</label>
</fieldset>
<fieldset>
<label>What would you like to see improved? <small>(Check all that apply)</small> </label>
<label><input type="checkbox" class="inline" value="front-end-projects" /> Front-end Projects</label>
<label><input type="checkbox" class="inline" value="back-end-projects" /> Back-end Projects</label>
<label><input type="checkbox" class="inline" value="data-visualization" /> Data visualization</label>
<label><input type="checkbox" class="inline" value="challenges" /> Challenges</label>
<label><input type="checkbox" class="inline" value="open-source-community" /> Open Source Community</label>
<label><input type="checkbox" class="inline" value="gitter-help-rooms" /> Gitter help rooms</label>
<label><input type="checkbox" class="inline" value="videos" /> Videos</label>
<label><input type="checkbox" class="inline" value="city-meetups" /> City Meetups</label>
<label><input type="checkbox" class="inline" value="wiki" /> Wiki</label>
<label><input type="checkbox" class="inline" value="forum" /> Forum</label>
<label><input type="checkbox" class="inline" value="additional-courses" /> Additional Courses</label>
</fieldset>
<input type="submit" value="Submit" id="submit" />
</fieldset>
</form>
</body>
</html>